# es

./: pom.xml
src/main/java/com/chenlei/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/chenlei/elasticsearch/common/config/: DruidConfig.java  ESConfigBean.java  HttpMsgConverterConfig.java  RedisConfig.java
src/main/java/com/chenlei/elasticsearch/common/constant/: BizConstant.java  RedisConstant.java
src/main/java/com/chenlei/elasticsearch/common/enums/: ElasticSearchIndex.java  EnumAgentLevel.java  EnumCoinFlowType.java  EnumExchangeGoodsType.java  EnumFindUserOperType.java  EnumGoodsBoxRates.java  EnumGoodsProduceStatus.java  EnumIsGoodsBarCode.java  EnumIstatus.java  EnumLogisticCompany.java  EnumMenuType.java  EnumOutboundBillsType.java  EnumResult.java  EnumTrainApplyStatus.java
src/main/java/com/chenlei/elasticsearch/common/exception/: BizException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/chenlei/elasticsearch/common/util/: AESUtil.java  BigDecimalUtil.java  CopyPropertiesUtils.java  DateUtils.java  ElasticSearchUtil.java  HttpUtil.java  MD5Utils.java  PHPSerializeUtils.java  Page.java  RandomCodeUtils.java  RedisUtil.java  ResultUtil.java  ValidationUtils.java  YsCollectionUtil.java  YsStringUtil.java
src/main/java/com/chenlei/elasticsearch/vo/: PageVO.java  ResultVO.java  SimpleResultVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  druid-bean.xml  log4j.properties  logback-spring.xml
src/test/java/com/chenlei/elasticsearch/: ElasticsearchApplicationTests.java
