#info级别以上的日志，输出到不同地方（appender）
log4j.rootLogger=info,api,stdout 

#logger配置开始
#Druid日志
log4j.logger.druid.sql=info,druid
log4j.logger.druid.sql.DataSource=info,druid
log4j.logger.druid.sql.Connection=info,druid
log4j.logger.druid.sql.Statement=info,druid
#定时任务日志
log4j.logger.org.springframework.scheduling=info
#logger配置结束

#appender配置开始
#每天日志及格式
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=/home/YshuAdminlogs/api/api.log
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.Append=true
log4j.appender.api.encoding=UTF-8
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#控制台日志及格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
#执行数据库相关日志及格式
log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.File=/home/YshuAdminlogs/druid/druid-slow-sql.log
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.append=true
log4j.appender.druid.encoding=UTF-8
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druid.Threshold = WARN
#appender配置结束
